Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Form=MdiForm1.frm
Class=cFileDlg; cFileDlg.cls
Form=FrmNewMorph.frm
Module=ModDib; ModDib.bas
Module=ModFunctions; ModFunctions.bas
Form=FrmOptions.frm
Form=FrmHelp.frm
Module=mAVIDecs; mAVIDecs.bas
Class=cDIB; cDIB.cls
RelatedDoc=ReadMe.txt
Form=frmResize.frm
IconForm="FrmMain"
Startup="MDIFormMain"
HelpFile=""
Title="ProjMorph2"
ExeName32="VB Morpher3.exe"
Command32=""
Name="VBMorpher3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="NIR Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
